[RADIUS]
IDParam = Authy-ID
OTPParam = Authy-OTP
ReplyAuthType = authy-reply
StateMarker = HCM::AuthyState

[Auth]
ProductionAPIKeyEnv = AUTHY_PROD_API_KEY
SandboxAPIKeyEnv = AUTHY_SANDBOX_API_KEY
Interactive = yes
MaxAttempts = 3
OTPEnabled = yes
OneTouchEnabled = yes
OTPOption = 1
OneTouchOption = 2
#IDStoreHome = /tmp/id-store
IDStoreModule = HCM::IDStores::CSV

[OTP]
Delimiter = ;
UseSandboxAPI = no
AlwaysSendSMS = no
AllowUnregisteredUsers = yes

[OneTouch]
UseSandboxAPI = no
CustomPollingEndpoint = http://52.55.234.22/SimpleHTTPPrinter/polling
#VerifyCustomPollingEndpointHostname = yes
#CustomPollingEndpointCAFile = /tmp/one-touch-polling-ca.cer
#CustomPollingEndpointCAPath = /tmp/one-touch-polling-cacerts
PollingInterval = 0.5
ApprovalRequestTimeout = 30
ApprovalRequestMessage = Login requested.
DefaultLogoURL = https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
LowResLogoURL = https://lh6.googleusercontent.com/KBLgnDnUfeVkQ4VrJ0dWb2NArO14S4tE9xmFXfGocukGuJOJCelV23QbzTLHnWwDrGKDEAaCeQ=s50-h50-e365-rw
MedResLogoURL = https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
HighResLogoURL = https://raw.githubusercontent.com/postmanlabs/postmanlabs.github.io/develop/global-artefacts/postman-logo%2Btext-320x132.png

[ID Store]
URI = ldaps://blizzard.hcmlabs.net:1636
#VerifyHostname = yes
CAFile = /tmp/blizzard.cer
#CAPath = /tmp/ldap-cacerts
BindDN = cn=radadm,ou=IDCS,ou=People,dc=hcmlabs,dc=net
BindPasswordEnv = LDAP_BIND_PASSWORD
UserBaseDN = ou=IDCS,ou=People,dc=hcmlabs,dc=net
UserNameAttribute = uid
IDAttribute = authyId

File = /tmp/users.csv
UserNameColumnNumber = 1
IDColumnNumber = 2
