[RADIUS]
#IDParam = Authy-ID
#OTPParam = Authy-OTP
#ReplyAuthType = authy-reply
#StateMarker = Authy::AuthyState

[Auth]
APIKeyEnv = AUTHY_API_KEY
#CompanyName = Example Client
Interactive = yes
MaxAttempts = 3
OTPEnabled = yes
OneTouchEnabled = yes
OTPOption = 1
OneTouchOption = 2
CreateUser = no
#IDStoreHome = /tmp/id-store
IDStoreModule = Authy::IDStores::CSV

[OTP]
#Delimiter = ,
#Length = 7
#AlwaysSendSMS = no
#AllowUnregisteredUsers = no

[OneTouch]
CustomPollingEndpoint = http://52.55.234.22/SimpleHTTPPrinter/polling
#VerifyCustomPollingEndpointHostname = yes
#CustomPollingEndpointCAFile = /tmp/one-touch-polling-ca.cer
#CustomPollingEndpointCAPath = /tmp/one-touch-polling-cacerts
#PollingInterval = 0.5
ApprovalRequestTimeout = 30
#DefaultLogoURL = https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
#LowResLogoURL = https://lh6.googleusercontent.com/KBLgnDnUfeVkQ4VrJ0dWb2NArO14S4tE9xmFXfGocukGuJOJCelV23QbzTLHnWwDrGKDEAaCeQ=s50-h50-e365-rw
#MedResLogoURL = https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
#HighResLogoURL = https://raw.githubusercontent.com/postmanlabs/postmanlabs.github.io/develop/global-artefacts/postman-logo%2Btext-320x132.png

[ID Store]
# Authy::IDStores::LDAP
URI = ldaps://example.com:1636
#VerifyHostname = yes
#CAFile = /tmp/example-ca.cer
#CAPath = /tmp/example-cacerts
BindDN = cn=d,ou=IDCS,ou=People,dc=hcmlabs,dc=net
#BindPasswordEnv = LDAP_BIND_PASSWORD
UserBaseDN = dc=example,dc=com
UserNameAttribute = uid
IDAttribute = authyId
#InitialConnectionPoolSize = 2
#MaxConnectionPoolSize = 5
#ConnectionRetryDelay = 0

# Authy::IDStores::CSV
File = /tmp/users.csv
UserNameColumnNumber = 1
IDColumnNumber = 2
#Separator = ;
#Quote = "
#EscapeCharacter = "
